<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Jurusan | Admin PKM Review</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="top-nav">
        <div style="display: flex; align-items: center; gap: 10px;">
            <button class="mobile-menu-toggle" onclick="toggleSidebar()">â˜°</button>
            <h1>📐 PKM Review - Admin</h1>
        </div>
        <div class="user-info">Admin: administrator@pkm.ac.id | <a href="index.html" style="color: #fff;">← Index</a>
        </div>
    </nav>

    
    <div class="mobile-overlay" id="mobileOverlay" onclick="toggleSidebar()"></div>

    <div class="layout">
        <aside class="sidebar" id="sidebar">
            <h3>Menu Admin</h3>
            <a href="dashboard.html" class="sidebar-item">Dashboard</a>
            <a href="user-list.html" class="sidebar-item">Manajemen User</a>
            <a href="team-list.html" class="sidebar-item">Manajemen Team</a>
            <a href="kriteria-substantif.html" class="sidebar-item">Manajemen Penilaian</a>
            <a href="reviewer-list.html" class="sidebar-item">Manajemen Reviewer</a>
            <a href="master-prodi.html" class="sidebar-item active">Master Data</a>
            <a href="settings.html" class="sidebar-item">Settings</a>
        </aside>

        <main class="main-content">
            <div class="page-title">Master Data</div>

            <!-- Tabs -->
            <div class="tabs">
                <a href="master-prodi.html" class="tab">Program Studi</a>
                <a href="master-jurusan.html" class="tab active">Jurusan</a>
                <a href="master-pkm.html" class="tab">Jenis PKM</a>
            </div>

            <!-- Actions -->
            <div class="box">
                <div class="filter-bar">
                    <div style="flex: 1;">
                        <label class="label">Search</label>
                        <input type="text" class="input-field" placeholder="Cari jurusan..." style="margin: 0;">
                    </div>
                    <div style="align-self: flex-end;">
                        <button class="button button-primary">+ Tambah Jurusan</button>
                    </div>
                </div>
            </div>

            <!-- Table -->
            <div class="box">
                <div class="box-title">Daftar Jurusan (5 jurusan)</div>
                <table class="table">
                    <thead>
                        <tr>
                            <th style="width: 50px;">No</th>
                            <th>Nama Jurusan</th>
                            <th>Kode</th>
                            <th>Jumlah Prodi</th>
                            <th>Total Mahasiswa</th>
                            <th style="width: 150px;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Teknik</td>
                            <td>TK</td>
                            <td><span class="badge badge-blue">5</span></td>
                            <td>192</td>
                            <td>
                                <button class="button button-sm">Edit</button>
                                <button class="button button-sm button-danger" disabled title="Has 5 prodi">🗑️</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Ekonomi & Bisnis</td>
                            <td>EB</td>
                            <td><span class="badge badge-blue">4</span></td>
                            <td>156</td>
                            <td>
                                <button class="button button-sm">Edit</button>
                                <button class="button button-sm button-danger" disabled title="Has 4 prodi">🗑️</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>MIPA</td>
                            <td>MP</td>
                            <td><span class="badge badge-blue">3</span></td>
                            <td>89</td>
                            <td>
                                <button class="button button-sm">Edit</button>
                                <button class="button button-sm button-danger" disabled title="Has 3 prodi">🗑️</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Ilmu Sosial</td>
                            <td>IS</td>
                            <td><span class="badge badge-blue">2</span></td>
                            <td>67</td>
                            <td>
                                <button class="button button-sm">Edit</button>
                                <button class="button button-sm button-danger" disabled title="Has 2 prodi">🗑️</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Hukum</td>
                            <td>HK</td>
                            <td><span class="badge">1</span></td>
                            <td>45</td>
                            <td>
                                <button class="button button-sm">Edit</button>
                                <button class="button button-sm button-danger" disabled title="Has 1 prodi">🗑️</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="alert alert-info">
                <strong>ℹ️ Info:</strong> Jurusan yang memiliki Program Studi tidak dapat dihapus.
                Hapus atau pindahkan semua Prodi terlebih dahulu.
            </div>
        </main>
    </div>

    <script>
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('open');
            document.getElementById('mobileOverlay').classList.toggle('show');
        }
    </script>
</body>

</html>