<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Phase 1 - Core Pages | PKM Review Wireframe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
        }

        /* Navigation Bar */
        .phase-nav {
            background: #fff;
            border-bottom: 3px solid #333;
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .phase-nav h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .phase-nav .phase-links {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .phase-nav .phase-links a {
            padding: 8px 16px;
            background: #eee;
            border: 2px solid #333;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .phase-nav .phase-links a.active {
            background: #333;
            color: #fff;
        }

        .phase-nav .page-tabs {
            display: flex;
            gap: 5px;
        }

        .phase-nav .page-tabs button {
            padding: 8px 16px;
            background: #fff;
            border: 2px solid #333;
            cursor: pointer;
            font-size: 14px;
        }

        .phase-nav .page-tabs button:hover {
            background: #f0f0f0;
        }

        .phase-nav .page-tabs button.active {
            background: #333;
            color: #fff;
        }

        /* Main Layout */
        .page {
            display: none;
            min-height: calc(100vh - 120px);
        }

        .page.active {
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 200px;
            background: #f5f5f5;
            border-right: 2px solid #333;
            padding: 20px;
        }

        .sidebar h3 {
            margin-bottom: 15px;
            font-size: 16px;
        }

        .sidebar-item {
            padding: 10px;
            margin-bottom: 5px;
            border: 2px solid #333;
            background: #fff;
            cursor: pointer;
            font-size: 14px;
        }

        .sidebar-item:hover {
            background: #eee;
        }

        .sidebar-item.active {
            background: #333;
            color: #fff;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
            background: #fff;
        }

        .page-title {
            font-size: 24px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #333;
        }

        /* Components */
        .box {
            border: 2px solid #333;
            padding: 20px;
            margin-bottom: 20px;
            background: #fafafa;
        }

        .box-title {
            font-weight: bold;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #333;
            background: #fff;
            cursor: pointer;
            margin-right: 10px;
            margin-top: 10px;
            text-decoration: none;
            color: #000;
            font-size: 14px;
        }

        .button:hover {
            background: #f0f0f0;
        }

        .button-primary {
            background: #333;
            color: #fff;
        }

        .button-primary:hover {
            background: #555;
        }

        .stat-box {
            border: 2px solid #333;
            padding: 20px;
            text-align: center;
            background: #fff;
        }

        .stat-number {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            color: #666;
        }

        .grid-2col {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .table th,
        .table td {
            border: 2px solid #333;
            padding: 12px;
            text-align: left;
        }

        .table th {
            background: #ddd;
            font-weight: bold;
        }

        .badge {
            display: inline-block;
            padding: 4px 10px;
            border: 2px solid #333;
            background: #fff;
            font-size: 12px;
            margin: 2px;
        }

        .badge-green {
            background: #e8f5e9;
        }

        .badge-red {
            background: #ffebee;
        }

        .badge-blue {
            background: #e3f2fd;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            border: 2px solid #333;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .alert {
            padding: 15px 20px;
            border: 3px solid #333;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .alert-success {
            background: #e8f5e9;
        }

        .alert-warning {
            background: #fff3e0;
        }

        /* Radio buttons */
        .radio-group {
            margin: 15px 0;
        }

        .radio-option {
            display: block;
            padding: 15px 20px;
            border: 2px solid #333;
            margin-bottom: 10px;
            background: #fff;
            cursor: pointer;
            position: relative;
            overflow: visible;
            outline: none;
        }

        .radio-option:hover {
            background: #f9f9f9;
        }

        .radio-option input {
            margin-right: 10px;
            vertical-align: middle;
        }

        .radio-option strong {
            display: inline;
            vertical-align: middle;
            font-size: 14px;
        }

        .radio-option .description {
            display: block;
            margin-left: 0;
            padding-left: 25px;
            font-size: 13px;
            color: #666;
            margin-top: 8px;
            line-height: 1.5;
        }

        .form-group {
            margin-bottom: 20px;
        }

        /* Modal Overlay */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: #fff;
            border: 3px solid #333;
            padding: 30px;
            max-width: 500px;
            width: 90%;
        }

        .modal-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #333;
        }

        .modal-content {
            margin-bottom: 20px;
        }

        .modal-actions {
            text-align: right;
        }
    </style>
</head>

<body>
    <!-- Phase Navigation -->
    <div class="phase-nav">
        <h1>üìê PKM Review - Admin Wireframes (Low-Fidelity)</h1>

        <div class="phase-links">
            <a href="phase-1-core.html" class="active">Phase 1: Core</a>
            <a href="phase-2-management.html">Phase 2: Management</a>
            <a href="phase-3-reviewer.html">Phase 3: Reviewer</a>
            <a href="phase-4-master.html">Phase 4: Master Data</a>
        </div>

        <div class="page-tabs">
            <button onclick="showPage('dashboard')" class="active">1. Dashboard</button>
            <button onclick="showPage('settings')">2. Settings (Toggles)</button>
            <button onclick="showPage('users')">3. User List</button>
        </div>
    </div>

    <!-- PAGE 1: DASHBOARD -->
    <div id="dashboard" class="page active">
        <div class="sidebar">
            <h3>Menu Admin</h3>
            <div class="sidebar-item active">Dashboard</div>
            <div class="sidebar-item" onclick="showPage('users')">Manajemen User</div>
            <div class="sidebar-item">Manajemen Team</div>
            <div class="sidebar-item">Manajemen Penilaian</div>
            <div class="sidebar-item">Manajemen Reviewer</div>
            <div class="sidebar-item">Master Data</div>
            <div class="sidebar-item" onclick="showPage('settings')">Settings</div>
        </div>

        <div class="main-content">
            <div class="page-title">Dashboard Admin</div>

            <!-- Current Phase Indicator -->
            <div class="alert alert-success" style="padding: 25px;">
                <div
                    style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 20px;">
                    <div>
                        <div style="font-size: 14px; color: #666; margin-bottom: 5px;">CURRENT SYSTEM PHASE</div>
                        <div style="font-size: 24px; font-weight: bold; color: #2e7d32;">
                            ‚óè REVIEW PERIOD
                        </div>
                    </div>
                    <button class="button button-primary" onclick="showPage('settings')" style="margin: 0;">
                        ‚öôÔ∏è Manage Toggles
                    </button>
                </div>

                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin-top: 20px;">
                    <div style="padding: 12px 15px; background: #fff; border: 2px solid #ddd;">
                        <div style="font-size: 12px; color: #999; margin-bottom: 5px;">Upload Proposal</div>
                        <div style="font-size: 18px; font-weight: bold; color: #999;">‚óã OFF</div>
                    </div>
                    <div style="padding: 12px 15px; background: #fff; border: 3px solid #2e7d32;">
                        <div style="font-size: 12px; color: #2e7d32; margin-bottom: 5px; font-weight: bold;">Review
                            Period</div>
                        <div style="font-size: 18px; font-weight: bold; color: #2e7d32;">‚óè ON</div>
                    </div>
                    <div style="padding: 12px 15px; background: #fff; border: 2px solid #ddd;">
                        <div style="font-size: 12px; color: #999; margin-bottom: 5px;">Upload Revision</div>
                        <div style="font-size: 18px; font-weight: bold; color: #999;">‚óã OFF</div>
                    </div>
                </div>
            </div>

            <!-- Stats Grid -->
            <h3 style="margin-bottom: 15px;">System Statistics</h3>
            <div class="grid-2col">
                <div class="stat-box">
                    <div class="stat-number">234</div>
                    <div class="stat-label">Total Users</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">45</div>
                    <div class="stat-label">Total Teams</div>
                </div>
            </div>

            <div class="grid-2col">
                <div class="stat-box">
                    <div class="stat-number">38</div>
                    <div class="stat-label">Proposals Submitted</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Active Reviewers</div>
                </div>
            </div>

            <!-- Proposal Breakdown -->
            <div class="box">
                <div class="box-title">Proposal Status Breakdown</div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Status</th>
                            <th>Count</th>
                            <th>Percentage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="badge">DRAFT</span></td>
                            <td>12</td>
                            <td>31.6%</td>
                        </tr>
                        <tr>
                            <td><span class="badge badge-blue">SUBMITTED</span></td>
                            <td>18</td>
                            <td>47.4%</td>
                        </tr>
                        <tr>
                            <td><span class="badge" style="background: #fff9c4;">UNDER REVIEW</span></td>
                            <td>5</td>
                            <td>13.2%</td>
                        </tr>
                        <tr>
                            <td><span class="badge badge-green">REVIEWED</span></td>
                            <td>3</td>
                            <td>7.9%</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Quick Actions -->
            <h3 style="margin: 25px 0 15px 0;">Quick Actions</h3>
            <button class="button button-primary">+ Tambah Reviewer</button>
            <button class="button">Assign Reviewers to Proposals</button>
            <button class="button">Export Data</button>
        </div>
    </div>

    <!-- PAGE 2: SETTINGS (TOGGLES) -->
    <div id="settings" class="page">
        <div class="sidebar">
            <h3>Menu Admin</h3>
            <div class="sidebar-item" onclick="showPage('dashboard')">Dashboard</div>
            <div class="sidebar-item" onclick="showPage('users')">Manajemen User</div>
            <div class="sidebar-item">Manajemen Team</div>
            <div class="sidebar-item">Manajemen Penilaian</div>
            <div class="sidebar-item">Manajemen Reviewer</div>
            <div class="sidebar-item">Master Data</div>
            <div class="sidebar-item active">Settings</div>
        </div>

        <div class="main-content">
            <div class="page-title">System Workflow Control</div>

            <div class="alert badge-green" style="text-align: center; font-size: 18px;">
                <strong id="currentPhaseDisplay">Current Phase: REVIEW PERIOD</strong>
            </div>

            <div class="box">
                <div class="box-title">Select Active Phase (Only ONE can be active)</div>

                <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="phase" value="submission" onchange="selectPhase('submission')">
                        <strong>Upload Proposal (Submission Phase)</strong>
                        <div class="description">
                            Mahasiswa can submit new proposals<br>
                            Affected: <strong>12 teams in draft</strong>
                        </div>
                    </label>

                    <label class="radio-option" style="background: #e8f5e9;">
                        <input type="radio" name="phase" value="review" checked onchange="selectPhase('review')">
                        <strong>‚óè Review Period (ACTIVE)</strong>
                        <div class="description">
                            Reviewers can review proposals<br>
                            Auto-transition: submitted ‚Üí under_review<br>
                            Affected: <strong>18 proposals</strong>
                        </div>
                    </label>

                    <label class="radio-option">
                        <input type="radio" name="phase" value="revision" onchange="selectPhase('revision')">
                        <strong>Upload Revision Phase</strong>
                        <div class="description">
                            Mahasiswa can upload revised proposals<br>
                            Auto-transition: reviewed ‚Üí needs_revision<br>
                            Affected: <strong>3 reviewed proposals</strong>
                        </div>
                    </label>

                    <label class="radio-option">
                        <input type="radio" name="phase" value="closed" onchange="selectPhase('closed')">
                        <strong>System Closed (None)</strong>
                        <div class="description">
                            All activities paused - Maintenance mode
                        </div>
                    </label>
                </div>

                <button class="button button-primary" onclick="openModal()">Update Phase</button>
                <button class="button">Cancel</button>
            </div>

            <!-- Phase Change History -->
            <div class="box">
                <div class="box-title">Phase Change History</div>
                <ul style="list-style: none; padding-left: 0;">
                    <li style="padding: 8px 0; border-bottom: 1px solid #ddd;">
                        <strong>2026-02-01:</strong> SUBMISSION ‚Üí REVIEW
                    </li>
                    <li style="padding: 8px 0; border-bottom: 1px solid #ddd;">
                        <strong>2026-01-15:</strong> CLOSED ‚Üí SUBMISSION
                    </li>
                    <li style="padding: 8px 0;">
                        <strong>2025-12-01:</strong> System initialized
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- PAGE 3: USER LIST -->
    <div id="users" class="page">
        <div class="sidebar">
            <h3>Menu Admin</h3>
            <div class="sidebar-item" onclick="showPage('dashboard')">Dashboard</div>
            <div class="sidebar-item active">Manajemen User</div>
            <div class="sidebar-item">Manajemen Team</div>
            <div class="sidebar-item">Manajemen Penilaian</div>
            <div class="sidebar-item">Manajemen Reviewer</div>
            <div class="sidebar-item">Master Data</div>
            <div class="sidebar-item" onclick="showPage('settings')">Settings</div>
        </div>

        <div class="main-content">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <div class="page-title" style="margin: 0;">Manajemen User</div>
                <button class="button button-primary">+ Tambah Reviewer</button>
            </div>

            <!-- Filters -->
            <div class="box">
                <div class="box-title">Filters</div>
                <div style="display: grid; grid-template-columns: 1fr 1fr 2fr; gap: 15px;">
                    <div>
                        <label class="label">Filter by Role</label>
                        <select class="input-field" style="margin: 0;">
                            <option>All Roles</option>
                            <option>Admin</option>
                            <option>Mahasiswa</option>
                            <option>Reviewer</option>
                        </select>
                    </div>
                    <div>
                        <label class="label">Filter by Status</label>
                        <select class="input-field" style="margin: 0;">
                            <option>All Status</option>
                            <option>Active</option>
                            <option>Inactive</option>
                        </select>
                    </div>
                    <div>
                        <label class="label">Search</label>
                        <input type="text" class="input-field" placeholder="Search by name or email..."
                            style="margin: 0;">
                    </div>
                </div>
            </div>

            <!-- User Table -->
            <div class="box">
                <div class="box-title">User List (234 users)</div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nama</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Admin Utama</td>
                            <td>admin@pkm.ac.id</td>
                            <td><span class="badge badge-red">ADMIN</span></td>
                            <td><span class="badge badge-green">ACTIVE</span></td>
                            <td>
                                <button class="button" style="margin: 0; padding: 6px 12px;"
                                    disabled>Deactivate</button>
                                <button class="button button-danger" style="margin: 0; padding: 6px 12px;"
                                    disabled>Delete</button>
                                <small style="color: #999;">(current user)</small>
                            </td>
                        </tr>
                        <tr>
                            <td>Budi Santoso</td>
                            <td>budi@student.ac.id</td>
                            <td><span class="badge badge-blue">MAHASISWA</span></td>
                            <td><span class="badge badge-green">ACTIVE</span></td>
                            <td>
                                <button class="button" style="margin: 0; padding: 6px 12px;">Deactivate</button>
                                <button class="button button-danger"
                                    style="margin: 0; padding: 6px 12px;">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Dr. Siti Nurhaliza</td>
                            <td>siti@staff.ac.id</td>
                            <td><span class="badge" style="background: #e1f5fe;">REVIEWER</span></td>
                            <td><span class="badge badge-green">ACTIVE</span></td>
                            <td>
                                <button class="button" style="margin: 0; padding: 6px 12px;">Deactivate</button>
                                <button class="button button-danger"
                                    style="margin: 0; padding: 6px 12px;">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Andi Prasetyo</td>
                            <td>andi@student.ac.id</td>
                            <td><span class="badge badge-blue">MAHASISWA</span></td>
                            <td><span class="badge">INACTIVE</span></td>
                            <td>
                                <button class="button button-primary"
                                    style="margin: 0; padding: 6px 12px;">Activate</button>
                                <button class="button button-danger"
                                    style="margin: 0; padding: 6px 12px;">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Prof. Ahmad Fauzi</td>
                            <td>ahmad@staff.ac.id</td>
                            <td><span class="badge" style="background: #e1f5fe;">REVIEWER</span></td>
                            <td><span class="badge badge-green">ACTIVE</span></td>
                            <td>
                                <button class="button" style="margin: 0; padding: 6px 12px;">Deactivate</button>
                                <button class="button button-danger"
                                    style="margin: 0; padding: 6px 12px;">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sarah Widya</td>
                            <td>sarah@student.ac.id</td>
                            <td><span class="badge badge-blue">MAHASISWA</span></td>
                            <td><span class="badge badge-green">ACTIVE</span></td>
                            <td>
                                <button class="button" style="margin: 0; padding: 6px 12px;">Deactivate</button>
                                <button class="button button-danger"
                                    style="margin: 0; padding: 6px 12px;">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Pagination -->
                <div style="margin-top: 20px; text-align: center;">
                    <button class="button">‚Üê Previous</button>
                    <span style="margin: 0 15px;">Page 1 of 10</span>
                    <button class="button">Next ‚Üí</button>
                </div>
            </div>

            <!-- Note -->
            <div class="box" style="background: #fff3e0;">
                <strong>Note:</strong>
                <ul style="margin-top: 10px; padding-left: 20px;">
                    <li>You cannot deactivate your own account</li>
                    <li>Deactivating a user will remove their access to the system (soft delete)</li>
                    <li>NO edit role feature - roles are assigned on creation</li>
                    <li>To create a new reviewer, use the "+ Tambah Reviewer" button</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Modal Overlay for Confirmation -->
    <div id="modalOverlay" class="modal-overlay" onclick="closeModal(event)">
        <div class="modal" onclick="event.stopPropagation()">
            <div class="modal-title" id="modalTitle">Activate Review Phase?</div>
            <div class="modal-content" id="modalContent">
                <p>This will:</p>
                <div style="text-align: left; margin: 15px 0;">
                    ‚úì Auto-transition <strong id="affectedCount">18 proposals</strong><br>
                    ‚úì Auto-turn OFF other phases<br>
                    ‚úì <span id="phaseAction">Enable reviewers to submit reviews</span>
                </div>
                <p style="margin-top: 15px; color: #666;">Proceed?</p>
            </div>
            <div class="modal-actions">
                <button class="button" onclick="closeModal()">Cancel</button>
                <button class="button button-primary" onclick="confirmPhaseChange()">Confirm Activation</button>
            </div>
        </div>
    </div>

    <script>
        // Global state
        let selectedPhase = 'review';  // Current selected phase

        const phaseData = {
            submission: {
                name: 'Upload Proposal (Submission Phase)',
                displayName: 'SUBMISSION PHASE',
                affected: '12 teams in draft',
                action: 'Enable mahasiswa to submit new proposals'
            },
            review: {
                name: 'Review Period',
                displayName: 'REVIEW PERIOD',
                affected: '18 proposals',
                action: 'Enable reviewers to submit reviews'
            },
            revision: {
                name: 'Upload Revision Phase',
                displayName: 'REVISION PHASE',
                affected: '3 reviewed proposals',
                action: 'Enable mahasiswa to upload revised proposals'
            },
            closed: {
                name: 'System Closed',
                displayName: 'SYSTEM CLOSED',
                affected: 'all activities',
                action: 'Pause all activities (maintenance mode)'
            }
        };

        // Page navigation
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });

            // Remove active class from all tabs
            document.querySelectorAll('.page-tabs button').forEach(btn => {
                btn.classList.remove('active');
            });

            // Remove active from all sidebar items
            document.querySelectorAll('.sidebar-item').forEach(item => {
                item.classList.remove('active');
            });

            // Show selected page
            document.getElementById(pageId).classList.add('active');

            // Add active class to respective tab if exists
            const tabButtons = document.querySelectorAll('.page-tabs button');
            if (pageId === 'dashboard' && tabButtons[0]) tabButtons[0].classList.add('active');
            if (pageId === 'settings' && tabButtons[1]) tabButtons[1].classList.add('active');
            if (pageId === 'users' && tabButtons[2]) tabButtons[2].classList.add('active');

            // Update sidebar active state
            const activePage = document.getElementById(pageId);
            if (activePage) {
                const sidebar = activePage.querySelector('.sidebar-item.active');
                // Sidebar already has active class from HTML
            }
        }

        // Phase selection
        function selectPhase(phase) {
            selectedPhase = phase;
            console.log('Selected phase:', phase);
        }

        // Open modal
        function openModal() {
            const phase = phaseData[selectedPhase];

            // Update modal content
            document.getElementById('modalTitle').textContent = `Activate ${phase.name}?`;
            document.getElementById('affectedCount').textContent = phase.affected;
            document.getElementById('phaseAction').textContent = phase.action;

            // Show modal
            document.getElementById('modalOverlay').classList.add('active');
        }

        // Close modal
        function closeModal(event) {
            // Only close if clicking overlay or calling directly
            if (!event || event.target.id === 'modalOverlay') {
                document.getElementById('modalOverlay').classList.remove('active');
            }
        }

        // Confirm phase change
        function confirmPhaseChange() {
            const phase = phaseData[selectedPhase];

            // Update current phase display
            document.getElementById('currentPhaseDisplay').textContent = `Current Phase: ${phase.displayName}`;

            // Update radio button backgrounds
            document.querySelectorAll('.radio-option').forEach(option => {
                option.style.background = '#fff';
            });

            // Highlight selected
            const selectedRadio = document.querySelector(`input[name="phase"][value="${selectedPhase}"]`);
            if (selectedRadio) {
                selectedRadio.closest('.radio-option').style.background = '#e8f5e9';
            }

            // Close modal
            closeModal();

            // Show success message (you can enhance this)
            alert(`Phase successfully changed to: ${phase.displayName}`);
        }

        // Close modal on ESC key
        document.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });
    </script>
</body>

</html>